/* global variables */
$global-line-height: 2em;
$global-font-family: 'Roboto Slab', serif;
/* colours */
$light-grey: #f6f6f6;
$dark-grey: #777;
$green: #8BC34A;
$white: #fff;
/* chart */
$chart-background: $light-grey;
$chart-normal-color: $dark-grey;
$chart-highlight-color: $green;
$line-chart-line-width: 2px;
$line-chart-cirle-size: 5px;
/* tooltip */
$tooltip-font-size: 0.75em;
$tooltip-font-color: $white;
$tooltip-height: 20px;
$tooltip-arrow-width: 10px;
$tooltip-padding: 2px 10px;
$tooltip-background: $green;
/* sparkline */
$sparkline-margin-side: 5px;
$sparkline-right-space: 35px;
$sparkline-bar-width: 4;

html,h1, h2, h2, h3, h4, h5, h6 {
  font-family: $global-font-family;
  /* create more space for sparkline */
  line-height: $global-line-height;
}

/* text underline animation */
nc-link {
  font-weight: bolder;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
nc-link:after {
  content: '';
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
nc-link:hover:after {
  width: 100%;
  background: $dark-grey;
}
/* sparkline */
nc-sparkline {
  position: relative;
}
nc-sparkline > svg {
  margin-left: $sparkline-margin-side;
  margin-right: $sparkline-right-space;
  background: $chart-background;
}
.ct-chart-pie {
  background: none;
}
nc-sparkline .ct-bar {
  stroke-width: $sparkline-bar-width;
}
span.nc-sparkline-label {
  position: absolute;
  right: $sparkline-margin-side;
  top: 0;
  font-size: $tooltip-font-size;
  line-height: $global-line-height / 2;
}
/* hide vertical grid line in sparkline */
nc-sparkline .ct-vertical {
  display: none;
}
/* figure */
nc-figure {
  position: relative;
  display: block;
}
.nc-tooltip {
  color: $tooltip-font-color;
  text-align: center;
  font-size: $tooltip-font-size;
  height: $tooltip-height;
  white-space: nowrap;
  line-height: $tooltip-height;
  display: block;
  position: absolute;
  bottom: 6px;
  left: 0px;
  padding: $tooltip-padding;
  background: $tooltip-background;
}
.nc-tooltip:before {
  content: ' ';
  width: 0;
  height: 0;
  position: absolute;
  left: calc(50% - #{$tooltip-arrow-width});
  bottom: $tooltip-height;
  border: $tooltip-arrow-width solid transparent;
  border-bottom-color: $tooltip-background;
}
.ct-grid-background {
  fill: $chart-background;
}
.ct-grid {
  stroke: $white;
  stroke-dasharray: none;
}
line.ct-grid.ct-horizontal {
  stroke: $chart-highlight-color;
}
/* hide horizontal grid line in figure and sparkline */
.ct-horizontal {
  display: none;
}
/* highlight colour */
.ct-series-a .ct-bar,.ct-series-a .ct-line, .ct-series-a .ct-point {
  stroke: $chart-normal-color;
}
.ct-series-a .ct-area {
  fill: $chart-normal-color;
}
.ct-series-b .ct-bar,.ct-series-b .ct-line, .ct-series-b .ct-point {
  stroke: $chart-highlight-color;
}
.ct-series-b .ct-area {
  fill: $chart-highlight-color;
}
/* line chart */
.ct-point {
  stroke-width: $line-chart-cirle-size;
}
.ct-line {
  stroke-width: $line-chart-line-width;
}
/* pie chart */
$alphabet: (a, b, c, d, e, f, g);

@each $item in $alphabet {
  $index: index($alphabet, $item);
  .ct-series-#{$item} .ct-slice-pie {
    fill: lighten(#333, 10 * $index);
  }
}

.nc-pie-highlighted .ct-slice-pie{
  fill: $green;
}